<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testeGitDropbox\ClasseTeste.cs">
    <Files>
      <File FileName="..\teste.cs" Line="1" Column="1" />
      <File FileName="testeGitDropbox\Teste2.cs" Line="1" Column="1" />
      <File FileName="testeGitDropbox\ClasseTeste.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>